PORT = 8000
CORS_ORIGIN =*
# CORS_ORIGIN = http://localhost:300 #add the frontend url to make it more 

MONGODB_URI = mongodb+srv://MansoorHabib:mhm1995@cluster0.zj5mt.mongodb.net

ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocyO3UtN1kBfLRn3Dmkx08MCFRSLHTUkcyqgZAK7fdO

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dw0dtls9l
CLOUDINARY_API_KEY = 492175672699513
CLOUDINARY_API_SECRET = <your_api_secret>

NODE_ENV = development

